
CREATE DATABASE IF NOT EXISTS blogplayas2024_db;
USE blogplayas2024_db;

CREATE TABLE IF NOT EXISTS amazon_shirts_images (
    amazon_shirts_images INT AUTO_INCREMENT PRIMARY KEY,
    href VARCHAR(255) NOT NULL,
    src VARCHAR(255) NOT NULL,
    alt VARCHAR(255) NOT NULL,
    id_direccion INT (255) NOT NULL
);

INSERT INTO amazon_shirts_images (href, src, alt, direccion) VALUES
('https://amzn.to/4fjeKFh',
'https://m.media-amazon.com/images/I/81LRvrfI7CL._AC_SX569_.jpg',
'Camisa Hawaiana', 'modelo_frente');

*COMPLETAR*


CREATE TABLE IF NOT EXISTS amazon_sneakers_images (
    id INT AUTO_INCREMENT PRIMARY KEY,
    href VARCHAR(255) NOT NULL,
    src VARCHAR(255) NOT NULL,
    alt VARCHAR(255) NOT NULL
);




INSERT INTO amazon_sneakers_images (href, src, alt, direccion) VALUES
('https://amzn.to/4cHaVI9',
'https://m.media-amazon.com/images/I/71jE+242xNL._AC_SX625_.jpg',
'Zapatillas marca VANS',
'izquierda_15ยบ'
);





CREATE TABLE IF NOT EXISTS amazon_shorts_images (
    amazon_shorts_images INT AUTO_INCREMENT PRIMARY KEY,
    href VARCHAR(255) NOT NULL,
    src VARCHAR(255) NOT NULL,
    alt VARCHAR(255) NOT NULL,
    direccion VARCHAR (255) NOT NULL
);


INSERT INTO amazon_shorts_images (href, src, alt, direccion) VALUES
('https://amzn.to/3Y3M4tu',
'https://m.media-amazon.com/images/I/719ieBktVFS._AC_SX679_.jpg',
'Short running para hombre ',
'frente'),

('https://amzn.to/4bNDrGT',
'https://m.media-amazon.com/images/I/815q+0sFcEL._AC_SX679_.jpg',
'Short running para hombre ',
'frente'),


('https://amzn.to/3y3jVrZ',
'https://m.media-amazon.com/images/I/41HOreKDMsL._AC_SX679_.jpg',
'Short running para hombre ',
'frente'),

('https://amzn.to/4eYNhZj',
'https://m.media-amazon.com/images/I/71o7MN1CJMS._AC_SX679_.jpg',
'Short running para hombre ',
'frente'),




('https://amzn.to/4cF8OV6',
'https://m.media-amazon.com/images/I/61B1rxh8wfL._AC_SX679_.jpg',
'Short running para hombre ',
'frente'),

('https://amzn.to/3Lr6HII',
'https://m.media-amazon.com/images/I/71CFTMk+t5L._AC_SX679_.jpg',
'Short running para hombre ',
'frente'),


('https://amzn.to/3WmhoCy',
'https://m.media-amazon.com/images/I/71QAcgtk4zL._AC_SX679_.jpg',
'Short running para hombre ',
'frente'),

('https://amzn.to/4fgDiyC',
'https://m.media-amazon.com/images/I/81PifS7uF0L._AC_SX679_.jpg',
'Short running para hombre ',
'frente')
;



