
CREATE DATABASE IF NOT EXISTS blogplayas2024_db;
USE blogplayas2024_db;

CREATE TABLE IF NOT EXISTS amazon_shirts_images (
    amazon_shirts_images INT AUTO_INCREMENT PRIMARY KEY,
    href VARCHAR(255) NOT NULL,
    src VARCHAR(255) NOT NULL,
    alt VARCHAR(255) NOT NULL,
    marca VARCHAR(32) NOT NULL,
    precio DECIMAL (10,2),
    id_direccion INT (255) NOT NULL
);

INSERT INTO amazon_shirts_images (href, src, alt, marca, precio, direccion) VALUES
('https://amzn.to/46jzZCJ',
'https://m.media-amazon.com/images/I/813MLF4OoPL._AC_SY741_.jpg',
'Camisa Hawaiana',
'APTRO',
24.99,
'modelo_derecha'),

('https://amzn.to/3WkEqbD',
'https://m.media-amazon.com/images/I/81ILQomN53L._AC_SY741_.jpg',
'Camisa Hawaiana',
'APTRO',
24.49,
'modelo_derecha'),


('https://amzn.to/3WC7HQy',
'https://m.media-amazon.com/images/I/81JYZy9aTWL._AC_SY741_.jpg',
'Camisa Hawaiana',
'APTRO',
24.99,
'modelo_derecha'),

('https://amzn.to/3ydKDOK',
'https://m.media-amazon.com/images/I/81AoZdDVVvL._AC_SY741_.jpg',
'Camisa Hawaiana',
'APTRO',
24.49,
'modelo_derecha'),






('https://amzn.to/46mIrAY',
'https://m.media-amazon.com/images/I/81OT1oan9WL._AC_SY741_.jpg',
'Camisa Hawaiana',
'APTRO',
24.99,
'modelo_derecha'),

('https://amzn.to/3WpuSMN',
'https://m.media-amazon.com/images/I/817OvqeqB1L._AC_SY741_.jpg',
'Camisa Hawaiana',
'APTRO',
24.49,
'modelo_derecha'),


('https://amzn.to/3WlzJ1i',
'https://m.media-amazon.com/images/I/61rtNa9JxCL._AC_SY741_.jpg',
'Camisa Hawaiana',
'APTRO',
24.49,
'modelo_derecha'),

('https://amzn.to/3YjBEpK',
'https://m.media-amazon.com/images/I/71iD1HMtFOL._AC_SY741_.jpg',
'Camisa Hawaiana',
'APTRO',
25.49,
'modelo_derecha')





;

*COMPLETAR*


CREATE TABLE IF NOT EXISTS amazon_sneakers_images (
    id INT AUTO_INCREMENT PRIMARY KEY,
    href VARCHAR(255) NOT NULL,
    src VARCHAR(255) NOT NULL,
    alt VARCHAR(255) NOT NULL
);




INSERT INTO amazon_sneakers_images (href, src, alt, marca, precio, direccion) VALUES
('https://amzn.to/3SuUaYm',
'https://m.media-amazon.com/images/I/71VfFwWF3NL._AC_SY625_.jpg',
'Zapatillas marca TARELO',
'TARELO',
49.99,
'izquierda_45º'
),

('https://amzn.to/3LLaGzL',
'https://m.media-amazon.com/images/I/714O73YhxhL._AC_SY625_.jpg',
'Zapatillas marca TARELO',
'TARELO',
49.99,
'izquierda_45º'
),


('https://amzn.to/3WtKBKu',
'https://m.media-amazon.com/images/I/71s8GC6-DDL._AC_SY625_.jpg',
'Zapatillas marca TARELO',
'TARELO',
49.99,
'izquierda_45º'
),

('https://amzn.to/3Wpr7GY',
'https://m.media-amazon.com/images/I/716uXGwOJ8L._AC_SY625_.jpg',
'Zapatillas marca TARELO',
'TARELO',
49.99,
'izquierda_45º'
),



('https://amzn.to/3AevRrp',
'https://m.media-amazon.com/images/I/71F8Do5feDL._AC_SY625_.jpg',
'Zapatillas marca TARELO',
'TARELO',
30.99,
'izquierda_45º'
),

('https://amzn.to/46tEHgY',
'https://m.media-amazon.com/images/I/71DVl9txgPL._AC_SY625_.jpg',
'Zapatillas marca TARELO',
'TARELO',
47.99,
'izquierda_45º'
),




('https://amzn.to/4dnFfr3',
'https://m.media-amazon.com/images/I/71aqVXCci3L._AC_SY625_.jpg',
'Zapatillas marca TARELO',
'TARELO',
47.99,
'izquierda_45º'
),

('https://amzn.to/4fm83Cb',
'https://m.media-amazon.com/images/I/71Bt0YUCjLL._AC_SY625_.jpg',
'Zapatillas marca TARELO',
'TARELO',
30.99,
'izquierda_45º'
)

;





CREATE TABLE IF NOT EXISTS amazon_shorts_images (
    amazon_shorts_images INT AUTO_INCREMENT PRIMARY KEY,
    href VARCHAR(255) NOT NULL,
    src VARCHAR(255) NOT NULL,
    alt VARCHAR(255) NOT NULL,
    direccion VARCHAR (255) NOT NULL
);


INSERT INTO amazon_shorts_images (href, src, alt, direccion) VALUES
('https://amzn.to/3Y3M4tu',
'https://m.media-amazon.com/images/I/719ieBktVFS._AC_SX679_.jpg',
'Short running para hombre ',
'frente')
;



CREATE TABLE IF NOT EXISTS visitas_webs (
    id_visita INT AUTO_INCREMENT PRIMARY KEY,
    url VARCHAR (255) NOT NULL,
    fecha DATE NOT NULL,
    nombreweb VARCHAR(255) NOT NULL
);



CREATE TABLE IF NOT EXISTS amazon_direccion_images (
    id_direccion_images INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL
);










// amazon_sports_shirts_images
    CREATE TABLE IF NOT EXISTS amazon_sports_shirts_images (
        amazon_sports_shirts_images INT AUTO_INCREMENT PRIMARY KEY,
        href VARCHAR(255) NOT NULL,
        src VARCHAR(255) NOT NULL,
        alt VARCHAR(255) NOT NULL,
        direccion VARCHAR (255) NOT NULL
    );


INSERT INTO amazon_sports_shirts_images (href, src, alt, marca, precio, direccion) VALUES
('https://amzn.to/4c5u2KY',
'https://m.media-amazon.com/images/I/41N1kuoNz+L._AC_SX679_.jpg',
'Camiseta deportiva',
'Pepe Jeans',
24.95,
'modelo_frente_izquierda')
;


            
// amazon_swimsuits_woman_images
    CREATE TABLE IF NOT EXISTS amazon_swimsuits_woman_images (
        amazon_swimsuits_woman_images_id INT AUTO_INCREMENT PRIMARY KEY,
        href VARCHAR(255) NOT NULL,
        src VARCHAR(255) NOT NULL,
        alt VARCHAR(255) NOT NULL,
        marca VARCHAR(32) NOT NULL,
        precio DECIMAL (10,2),
        direccion VARCHAR (255) NOT NULL
    );


INSERT INTO amazon_swimsuits_woman_images (href, src, alt, marca, precio, direccion) VALUES
('https://amzn.to/3WARafy',
'https://m.media-amazon.com/images/I/41BKOBTwqhL._AC_.jpg',
'Bikini',
'YSABEL MORA',
26.99,
'modelo_frente'),

('https://amzn.to/3ybESkx',
'https://m.media-amazon.com/images/I/418PwbqrcmL._AC_.jpg',
'Bikini',
'YSABEL MORA',
26.99,
'modelo_frente'),

('https://amzn.to/3YhiG2U',
'https://m.media-amazon.com/images/I/41O2qjgsSBL._AC_.jpg',
'Bikini',
'YSABEL MORA',
26.99,
'modelo_frente'),

('https://amzn.to/3ybF7vX',
'https://m.media-amazon.com/images/I/61yfh+Y7UdL._AC_SY741_.jpg',
'Bikini',
'YSABEL MORA',
26.99,
'modelo_frente'),

('https://amzn.to/3YdJFfZ',
'https://m.media-amazon.com/images/I/51ToMZxhQPL._AC_.jpg',
'Bikini',
'YSABEL MORA',
26.99,
'modelo_frente'),




('https://amzn.to/4cXB5Xa',
'https://m.media-amazon.com/images/I/61--kaGnSrL._AC_SY741_.jpg',
'Bikini',
'YSABEL MORA',
26.99,
'modelo_posterior'),

('https://amzn.to/4bXbyMC',
'https://m.media-amazon.com/images/I/61X-KmLmM8L._AC_SY741_.jpg',
'Bikini',
'YSABEL MORA',
26.99,
'modelo_posterior'),

('https://amzn.to/4dgGHf2',
'https://m.media-amazon.com/images/I/61lUGlddKVL._AC_SY741_.jpg',
'Bikini',
'YSABEL MORA',
26.99,
'modelo_posterior'),

('https://amzn.to/4dgyes5',
'https://m.media-amazon.com/images/I/61USfyVFFJL._AC_SY741_.jpg',
'Bikini',
'YSABEL MORA',
26.99,
'modelo_posterior'),

('https://amzn.to/3WqV1ea',
'https://m.media-amazon.com/images/I/61SK56OvmrL._AC_SY741_.jpg',
'Bikini',
'YSABEL MORA',
26.99,
'modelo_posterior')
;




// amazon_sandals_man_images
    CREATE TABLE IF NOT EXISTS amazon_sandals_man_images (
        amazon_sandals_man_images_id INT AUTO_INCREMENT PRIMARY KEY,
        href VARCHAR(255) NOT NULL,
        src VARCHAR(255) NOT NULL,
        alt VARCHAR(255) NOT NULL,
        marca VARCHAR(32) NOT NULL,
        precio DECIMAL (10,2),
        direccion VARCHAR (255) NOT NULL
    );

INSERT INTO amazon_sandals_man_images (href, src, alt, marca, precio, direccion) VALUES


('https://amzn.to/4c4GgTL',
'https://m.media-amazon.com/images/I/61n4Tpwep4L._AC_SY625_.jpg',
'Sandalias Deportivas Hombres',
'FLARUT',
33.99,
'izquierda_45º'),


('https://amzn.to/3zXOGz5',
'https://m.media-amazon.com/images/I/71Rlu7o7nJL._AC_SY625_.jpg',
'Sandalias Deportivas Hombres',
'FLARUT',
33.99,
'izquierda_45º'),


('https://amzn.to/4dkoMUN',
'https://m.media-amazon.com/images/I/71F5Ksdb9XL._AC_SY625_.jpg',
'Sandalias Deportivas Hombres',
'FLARUT',
33.99,
'izquierda_45º'),


('https://amzn.to/4ffXC33',
'https://m.media-amazon.com/images/I/61i0SzFmOsL._AC_SY625_.jpg',
'Sandalias Deportivas Hombres',
'FLARUT',
33.99,
'izquierda_45º'),

('https://amzn.to/3WiXXcz',
'https://m.media-amazon.com/images/I/71UnstpDuAL._AC_SY625_.jpg',
'Sandalias Deportivas Hombres',
'FLARUT',
33.99,
'izquierda_45º'),


('https://amzn.to/46mFAIh',
'https://m.media-amazon.com/images/I/71vb8Jt1AXS._AC_SY625_.jpg',
'Sandalias Deportivas Hombres',
'FLARUT',
33.99,
'izquierda_45º'),


('https://amzn.to/3zWhjNj',
'https://m.media-amazon.com/images/I/71YbMv0lNEL._AC_SY625_.jpg',
'Sandalias Deportivas Hombres',
'FLARUT',
33.99,
'izquierda_45º'),


('https://amzn.to/4d1styY',
'https://m.media-amazon.com/images/I/71-EkdLHjPL._AC_SY625_.jpg',
'Sandalias Deportivas Hombres',
'FLARUT',
33.99,
'izquierda_45º')
;








// amazon_dress_woman_images
    CREATE TABLE IF NOT EXISTS amazon_dress_woman_images (
        amazon_dress_woman_images_id INT AUTO_INCREMENT PRIMARY KEY,
        href VARCHAR(255) NOT NULL,
        src VARCHAR(255) NOT NULL,
        alt VARCHAR(255) NOT NULL,
        marca VARCHAR(32) NOT NULL,
        precio DECIMAL (10,2),
        direccion VARCHAR (255) NOT NULL
    );


INSERT INTO amazon_dress_woman_images (href, src, alt, marca, precio, direccion) VALUES

('https://amzn.to/3WtQsiW',
'https://m.media-amazon.com/images/I/71H5OtYaDoL._AC_SX569_.jpg',
'Vestido Mujer marca The Drop',
'The Drop',
41.93,
'modelo_izquierda_liso'),

('https://amzn.to/3WLB8Ql',
'https://m.media-amazon.com/images/I/61SInBv736L._AC_SY741_.jpg',
'Vestido Mujer marca The Drop',
'The Drop',
41.93,
'modelo_derecha_liso'),

('https://amzn.to/3yj8mNr',
'https://m.media-amazon.com/images/I/81EbnG6-NaL._AC_SX569_.jpg',
'Vestido Mujer marca The Drop',
'The Drop',
45.85,
'modelo_frente_estampado'),

('https://amzn.to/4dnXI6K',
'https://m.media-amazon.com/images/I/81WKW7-ee2L._AC_SX569_.jpg',
'Vestido Mujer marca The Drop',
'The Drop',
41.93,
'modelo_derecha_estampado'),



('https://amzn.to/3YwCBuO',
'https://m.media-amazon.com/images/I/71xbyafFlyL._AC_SX569_.jpg',
'Vestido Mujer marca The Drop',
'The Drop',
41.93,
'modelo_frente_liso'),

('https://amzn.to/3WucWR5',
'https://m.media-amazon.com/images/I/81NKOdKIG6L._AC_SX569_.jpg',
'Vestido Mujer marca The Drop',
'The Drop',
41.59,
'modelo_derecha_estampado'),

('https://amzn.to/3A4xMiq',
'https://m.media-amazon.com/images/I/81wMmtnXt6L._AC_SX569_.jpg',
'Vestido Mujer marca The Drop',
'The Drop',
46.36,
'modelo_derecha_estampado'),

('https://amzn.to/46pGPqg',
'https://m.media-amazon.com/images/I/71LYH+C5j0L._AC_SX569_.jpg',
'Vestido Mujer marca The Drop',
'The Drop',
41.93,
'modelo_izquierda_liso')

;




// amazon_purse_woman_images
    CREATE TABLE IF NOT EXISTS amazon_purse_woman_images (
        amazon_dress_woman_images_id INT AUTO_INCREMENT PRIMARY KEY,
        href VARCHAR(255) NOT NULL,
        src VARCHAR(255) NOT NULL,
        alt VARCHAR(255) NOT NULL,
        marca VARCHAR(32) NOT NULL,
        precio DECIMAL (10,2),
        direccion VARCHAR (255) NOT NULL
    );


INSERT INTO amazon_purse_woman_images (href, src, alt, marca, precio, direccion) VALUES

('https://amzn.to/4d5KQCK',
'https://m.media-amazon.com/images/I/51R77GKKKLL._AC_SY625_.jpg',
'Bolso Mujer marca énvo',
'énvo',
49.99,
'frente'),

('https://amzn.to/3SwN31V',
'https://m.media-amazon.com/images/I/51rKlv2LMtL._AC_SY625_.jpg',
'Bolso Mujer marca énvo',
'énvo',
49.99,
'frente'),

('https://amzn.to/4c8aDJk',
'https://m.media-amazon.com/images/I/419yVmST9AL._AC_SY625_.jpg',
'Bolso Mujer marca énvo',
'énvo',
49.99,
'frente'),






('https://amzn.to/4fuivrb',
'https://m.media-amazon.com/images/I/51KLZXQjIIL._AC_SY625_.jpg',
'Bolso Mujer marca MODELISA',
'MODELISA',
34.99,
'frente'),

('https://amzn.to/3LPSC7E',
'https://m.media-amazon.com/images/I/41tVOJLJ37L._AC_SY625_.jpg',
'Bolso Mujer marca MODELISA',
'MODELISA',
34.99,
'frente'),






('https://amzn.to/3AaIi7N',
'https://m.media-amazon.com/images/I/81q46HwF1DL._AC_SY625_.jpg',
'Bolso Mujer marca Myhozee',
'Myhozee',
19.54,
'frente'),

('https://amzn.to/4c587mR',
'https://m.media-amazon.com/images/I/71iqqoTWKbL._AC_SY625_.jpg',
'Bolso Mujer marca Myhozee',
'Myhozee',
18.80,
'frente'),


('https://amzn.to/3WIA5QZ',
'https://m.media-amazon.com/images/I/61b2kz9P-yL._AC_SY625_.jpg',
'Bolso Mujer marca Myhozee',
'Myhozee',
18.80,
'frente'),



('https://amzn.to/4fqh2Cp',
'https://m.media-amazon.com/images/I/810fW5NH4KL._AC_SY625_.jpg',
'Bolso Mujer marca JANSBEN',
'JANSBEN',
25.99,
'frente'),

('https://amzn.to/4fqh2Cp',
'https://m.media-amazon.com/images/I/81-8xfb4NZL._AC_SY625_.jpg',
'Bolso Mujer marca JANSBEN',
'JANSBEN',
25.79,
'frente'),


('https://amzn.to/4fqh2Cp',
'https://m.media-amazon.com/images/I/61b2kz9P-yL._AC_SY625_.jpg',
'Bolso Mujer marca JANSBEN',
'JANSBEN',
25.59,
'frente'),

('https://amzn.to/4fqh2Cp',
'https://m.media-amazon.com/images/I/71vIJBS6zhL._AC_SY625_.jpg',
'Bolso Mujer marca JANSBEN',
'JANSBEN',
25.99,
'frente'),

('https://amzn.to/4fqh2Cp',
'https://m.media-amazon.com/images/I/71xNtsmJ3NL._AC_SY625_.jpg',
'Bolso Mujer marca JANSBEN',
'JANSBEN',
25.99,
'frente'),


('https://amzn.to/4fqh2Cp',
'https://m.media-amazon.com/images/I/61tpME7LmWL._AC_SY625_.jpg',
'Bolso Mujer marca JANSBEN',
'JANSBEN',
25.99,
'frente'),

('https://amzn.to/4fqh2Cp',
'https://m.media-amazon.com/images/I/81IfVqUJ0WL._AC_SY625_.jpg',
'Bolso Mujer marca JANSBEN',
'JANSBEN',
25.99,
'frente')

;





// amazon_sandals_woman_images
    CREATE TABLE IF NOT EXISTS amazon_sandals_woman_images (
        amazon_sandals_woman_images_id INT AUTO_INCREMENT PRIMARY KEY,
        href VARCHAR(255) NOT NULL,
        src VARCHAR(255) NOT NULL,
        alt VARCHAR(255) NOT NULL,
        marca VARCHAR(32) NOT NULL,
        precio DECIMAL (10,2),
        direccion VARCHAR (255) NOT NULL
    );


INSERT INTO amazon_sandals_woman_images (href, src, alt, marca, precio, direccion) VALUES

('https://amzn.to/4doCjuk',
'https://m.media-amazon.com/images/I/710aZ+18xRL._AC_SX625_.jpg',
'Sandalias Mujer marca XTI',
'XTI',
33.94,
'izda_15º'),

('https://amzn.to/4fwK2s0',
'https://m.media-amazon.com/images/I/61Ck4NTb8ML._AC_SX625_.jpg',
'Sandalias Mujer marca XTI',
'XTI',
29.95,
'izda_15º'),

('https://amzn.to/4doCjuk',
'https://m.media-amazon.com/images/I/61s7oZTkI+L._AC_SX625_.jpg',
'Sandalias Mujer marca XTI',
'XTI',
33.94,
'izda_15º'),

('https://amzn.to/3yqxwtA',
'https://m.media-amazon.com/images/I/71iVSBuIqCL._AC_SX625_.jpg',
'Sandalias Mujer marca XTI',
'XTI',
44.92,
'izda_15º'),







('https://amzn.to/3YsESas',
'https://m.media-amazon.com/images/I/71CIUhIvxzL._AC_SX625_.jpg',
'Sandalias Mujer marca REFRESH',
'REFRESH',
29.95,
'izda_15º'),

('https://amzn.to/3YuVxtX',
'https://m.media-amazon.com/images/I/71tiEUSkBRL._AC_SX625_.jpg',
'Sandalias Mujer marca REFRESH',
'REFRESH',
29.95,
'izda_15º'),

('https://amzn.to/3WvpVC7',
'https://m.media-amazon.com/images/I/71MIw2QKJeL._AC_SX625_.jpg',
'Sandalias Mujer marca REFRESH',
'REFRESH',
29.95,
'izda_15º'),

('https://amzn.to/3AkarZW',
'https://m.media-amazon.com/images/I/71Ild+rTwVL._AC_SX625_.jpg',
'Sandalias Mujer marca REFRESH',
'REFRESH',
29.95,
'izda_15º'),






('https://amzn.to/3YsESas',
'https://m.media-amazon.com/images/I/71bXIk7hsEL._AC_SX625_.jpg',
'Sandalias Mujer marca CELANDA',
'CELANDA',
36.99,
'izda_15º'),


('https://amzn.to/3YsESas',
'https://m.media-amazon.com/images/I/71iYyVn1JpL._AC_SX625_.jpg',
'Sandalias Mujer marca CELANDA',
'CELANDA',
36.99,
'izda_15º'),

('https://amzn.to/3YsESas',
'https://m.media-amazon.com/images/I/71J2Kic7dIL._AC_SX625_.jpg',
'Sandalias Mujer marca CELANDA',
'CELANDA',
36.99,
'izda_15º'),

('https://amzn.to/3YsESas',
'https://m.media-amazon.com/images/I/71XTSH1+N7L._AC_SX625_.jpg',
'Sandalias Mujer marca CELANDA',
'CELANDA',
36.99,
'izda_15º'),


('https://amzn.to/3YsESas',
'https://m.media-amazon.com/images/I/71hgTp-P4gL._AC_SX625_.jpg',
'Sandalias Mujer marca CELANDA',
'CELANDA',
36.99,
'izda_15º'),




('https://amzn.to/3LOhf4z',
'https://m.media-amazon.com/images/I/71uUTtXaV+L._AC_SY625_.jpg',
'Sandalias Mujer marca Acfoda',
'Acfoda',
31.44,
'izda_15º'),

('https://amzn.to/3YsESas',
'https://m.media-amazon.com/images/I/71dHxgdqnCL._AC_SY625_.jpg',
'Sandalias Mujer marca CELANDA',
'CELANDA',
31.44,
'izda_15º'),


('https://amzn.to/3YsESas',
'https://m.media-amazon.com/images/I/71RFD8yz+IL._AC_SY625_.jpg',
'Sandalias Mujer marca CELANDA',
'CELANDA',
31.44,
'izda_15º')

;





// amazon_jeans_man_images
    CREATE TABLE IF NOT EXISTS amazon_jeans_man_images (
        amazon_sandals_woman_images_id INT AUTO_INCREMENT PRIMARY KEY,
        href VARCHAR(255) NOT NULL,
        src VARCHAR(255) NOT NULL,
        alt VARCHAR(255) NOT NULL,
        marca VARCHAR(32) NOT NULL,
        precio DECIMAL (10,2),
        direccion VARCHAR (255) NOT NULL
    );


INSERT INTO amazon_jeans_woman_images (href, src, alt, marca, precio, direccion) VALUES

('https://amzn.to/3MaLNOt',
'https://m.media-amazon.com/images/I/61vr30uGwPL._AC_SY741_.jpg',
'Jeans Hombre marca CEDY DENIM',
'CEDY DENIM',
42.90,
'derecha'),


('https://amzn.to/3yrcLxP',
'https://m.media-amazon.com/images/I/61BjiFfwzpL._AC_SY741_.jpg',
'Jeans Hombre marca CEDY DENIM',
'CEDY DENIM',
42.90,
'derecha'),



('https://amzn.to/3MaLNOt',
'https://m.media-amazon.com/images/I/71WJfjgHpuL._AC_SY741_.jpg',
'Jeans Hombre marca CEDY DENIM',
'CEDY DENIM',
42.90,
'derecha'),


('https://amzn.to/3yrcLxP',
'https://m.media-amazon.com/images/I/61XhVCcRhSL._AC_SY741_.jpg',
'Jeans Hombre marca CEDY DENIM',
'CEDY DENIM',
42.90,
'derecha'),

('https://amzn.to/3MaLNOt',
'https://m.media-amazon.com/images/I/71MewAVUTaL._AC_SY741_.jpg',
'Jeans Hombre marca CEDY DENIM',
'CEDY DENIM',
42.90,
'derecha'),


('https://amzn.to/3yrcLxP',
'https://m.media-amazon.com/images/I/61PnxSn3nOL._AC_SY741_.jpg',
'Jeans Hombre marca CEDY DENIM',
'CEDY DENIM',
42.90,
'derecha'),

('https://amzn.to/3MaLNOt',
'https://m.media-amazon.com/images/I/71HMiGo+RZL._AC_SY741_.jpg',
'Jeans Hombre marca CEDY DENIM',
'CEDY DENIM',
42.90,
'derecha'),

('https://amzn.to/3yrcLxP',
'https://m.media-amazon.com/images/I/61Rv-AzZAkL._AC_SY741_.jpg',
'Jeans Hombre marca CEDY DENIM',
'CEDY DENIM',
42.90,
'derecha'),

('https://amzn.to/3yrcLxP',
'https://m.media-amazon.com/images/I/61Y+IcHltGL._AC_SY741_.jpg',
'Jeans Hombre marca CEDY DENIM',
'CEDY DENIM',
42.90,
'derecha'),

('https://amzn.to/3MaLNOt',
'https://m.media-amazon.com/images/I/519tbCD6BeL._AC_SY741_.jpg',
'Jeans Hombre marca CEDY DENIM',
'CEDY DENIM',
42.90,
'derecha'),


('https://amzn.to/3yrcLxP',
'https://m.media-amazon.com/images/I/61MzjrmAgXL._AC_SX569_.jpg',
'Jeans Hombre marca CEDY DENIM',
'CEDY DENIM',
42.90,
'derecha')

;









// amazon_polos_man_images
    CREATE TABLE IF NOT EXISTS amazon_polos_man_images (
        amazon_sandals_woman_images_id INT AUTO_INCREMENT PRIMARY KEY,
        href VARCHAR(255) NOT NULL,
        src VARCHAR(255) NOT NULL,
        alt VARCHAR(255) NOT NULL,
        marca VARCHAR(32) NOT NULL,
        precio DECIMAL (10,2),
        direccion VARCHAR (255) NOT NULL
    );


INSERT INTO amazon_polos_man_images (href, src, alt, marca, precio, direccion) VALUES

('https://amzn.to/3ydD36R',
'https://m.media-amazon.com/images/I/61vr30uGwPL._AC_SY741_.jpg',
'Polo de Golf Hombre marca Calvin Klein',
'Calvin Klein',
38.65,
'frente'),


('https://amzn.to/3ydD36R',
'https://m.media-amazon.com/images/I/51+sdwoZtYL._AC_SX679_.jpg',
'Polo de Golf Hombre marca Calvin Klein',
'Calvin Klein',
38.65,
'frente'),



('https://amzn.to/3ydD36R',
'https://m.media-amazon.com/images/I/41IW9DeyyQS._AC_SX679_.jpg',
'Polo de Golf Hombre marca Calvin Klein',
'Calvin Klein',
38.65,
'frente'),


('https://amzn.to/3ydD36R',
'https://m.media-amazon.com/images/I/41OmJLkfFyS._AC_SX679_.jpg',
'Polo de Golf Hombre marca Calvin Klein',
'Calvin Klein',
38.65,
'frente'),





('https://amzn.to/3ydD36R',
'https://m.media-amazon.com/images/I/51chhNXYVsS._AC_SX679_.jpg',
'Polo de Golf Hombre marca Calvin Klein',
'Calvin Klein',
38.65,
'frente'),


('https://amzn.to/3ydD36R',
'https://m.media-amazon.com/images/I/61X-IML8JCS._AC_SX679_.jpg',
'Polo de Golf Hombre marca Calvin Klein',
'Calvin Klein',
38.65,
'frente'),



('https://amzn.to/3ydD36R',
'https://m.media-amazon.com/images/I/51lwX8+OqwL._AC_SX679_.jpg',
'Polo de Golf Hombre marca Calvin Klein',
'Calvin Klein',
38.65,
'frente'),


('https://amzn.to/3ydD36R',
'https://m.media-amazon.com/images/I/51wmzcvuybL._AC_SX679_.jpg',
'Polo de Golf Hombre marca Calvin Klein',
'Calvin Klein',
38.65,
'frente'),

('https://amzn.to/3ydD36R',
'https://m.media-amazon.com/images/I/41G-k5EeB4S._AC_SX679_.jpg',
'Polo de Golf Hombre marca Calvin Klein',
'Calvin Klein',
38.65,
'frente');
