
CREATE DATABASE IF NOT EXISTS blogplayas2024_db;
USE blogplayas2024_db;

CREATE TABLE IF NOT EXISTS amazon_shirts_images (
    amazon_shirts_images INT AUTO_INCREMENT PRIMARY KEY,
    href VARCHAR(255) NOT NULL,
    src VARCHAR(255) NOT NULL,
    alt VARCHAR(255) NOT NULL,
    marca VARCHAR(32) NOT NULL,
    precio DECIMAL (10,2),
    id_direccion INT (255) NOT NULL
);

INSERT INTO amazon_shirts_images (href, src, alt, marca, precio, direccion) VALUES
('https://amzn.to/46jzZCJ',
'https://m.media-amazon.com/images/I/813MLF4OoPL._AC_SY741_.jpg',
'Camisa Hawaiana',
'APTRO',
24.99,
'modelo_derecha'),

('https://amzn.to/3WkEqbD',
'https://m.media-amazon.com/images/I/81ILQomN53L._AC_SY741_.jpg',
'Camisa Hawaiana',
'APTRO',
24.49,
'modelo_derecha'),


('https://amzn.to/3WC7HQy',
'https://m.media-amazon.com/images/I/81JYZy9aTWL._AC_SY741_.jpg',
'Camisa Hawaiana',
'APTRO',
24.99,
'modelo_derecha'),

('https://amzn.to/3ydKDOK',
'https://m.media-amazon.com/images/I/81AoZdDVVvL._AC_SY741_.jpg',
'Camisa Hawaiana',
'APTRO',
24.49,
'modelo_derecha'),






('https://amzn.to/46mIrAY',
'https://m.media-amazon.com/images/I/81OT1oan9WL._AC_SY741_.jpg',
'Camisa Hawaiana',
'APTRO',
24.99,
'modelo_derecha'),

('https://amzn.to/3WpuSMN',
'https://m.media-amazon.com/images/I/817OvqeqB1L._AC_SY741_.jpg',
'Camisa Hawaiana',
'APTRO',
24.49,
'modelo_derecha'),


('https://amzn.to/3WlzJ1i',
'https://m.media-amazon.com/images/I/61rtNa9JxCL._AC_SY741_.jpg',
'Camisa Hawaiana',
'APTRO',
24.49,
'modelo_derecha'),

('https://amzn.to/3YjBEpK',
'https://m.media-amazon.com/images/I/71iD1HMtFOL._AC_SY741_.jpg',
'Camisa Hawaiana',
'APTRO',
25.49,
'modelo_derecha')





;

*COMPLETAR*


CREATE TABLE IF NOT EXISTS amazon_sneakers_images (
    id INT AUTO_INCREMENT PRIMARY KEY,
    href VARCHAR(255) NOT NULL,
    src VARCHAR(255) NOT NULL,
    alt VARCHAR(255) NOT NULL
);




INSERT INTO amazon_sneakers_images (href, src, alt, marca, precio, direccion) VALUES
('https://amzn.to/3SuUaYm',
'https://m.media-amazon.com/images/I/71VfFwWF3NL._AC_SY625_.jpg',
'Zapatillas marca TARELO',
'TARELO',
49.99,
'izquierda_45º'
),

('https://amzn.to/3LLaGzL',
'https://m.media-amazon.com/images/I/714O73YhxhL._AC_SY625_.jpg',
'Zapatillas marca TARELO',
'TARELO',
49.99,
'izquierda_45º'
),


('https://amzn.to/3WtKBKu',
'https://m.media-amazon.com/images/I/71s8GC6-DDL._AC_SY625_.jpg',
'Zapatillas marca TARELO',
'TARELO',
49.99,
'izquierda_45º'
),

('https://amzn.to/3Wpr7GY',
'https://m.media-amazon.com/images/I/716uXGwOJ8L._AC_SY625_.jpg',
'Zapatillas marca TARELO',
'TARELO',
49.99,
'izquierda_45º'
),



('https://amzn.to/3AevRrp',
'https://m.media-amazon.com/images/I/71F8Do5feDL._AC_SY625_.jpg',
'Zapatillas marca TARELO',
'TARELO',
30.99,
'izquierda_45º'
),

('https://amzn.to/46tEHgY',
'https://m.media-amazon.com/images/I/71DVl9txgPL._AC_SY625_.jpg',
'Zapatillas marca TARELO',
'TARELO',
47.99,
'izquierda_45º'
),




('https://amzn.to/4dnFfr3',
'https://m.media-amazon.com/images/I/71aqVXCci3L._AC_SY625_.jpg',
'Zapatillas marca TARELO',
'TARELO',
47.99,
'izquierda_45º'
),

('https://amzn.to/4fm83Cb',
'https://m.media-amazon.com/images/I/71Bt0YUCjLL._AC_SY625_.jpg',
'Zapatillas marca TARELO',
'TARELO',
30.99,
'izquierda_45º'
)

;





CREATE TABLE IF NOT EXISTS amazon_shorts_images (
    amazon_shorts_images INT AUTO_INCREMENT PRIMARY KEY,
    href VARCHAR(255) NOT NULL,
    src VARCHAR(255) NOT NULL,
    alt VARCHAR(255) NOT NULL,
    direccion VARCHAR (255) NOT NULL
);


INSERT INTO amazon_shorts_images (href, src, alt, direccion) VALUES
('https://amzn.to/3Y3M4tu',
'https://m.media-amazon.com/images/I/719ieBktVFS._AC_SX679_.jpg',
'Short running para hombre ',
'frente')
;



CREATE TABLE IF NOT EXISTS visitas_webs (
    id_visita INT AUTO_INCREMENT PRIMARY KEY,
    url VARCHAR (255) NOT NULL,
    fecha DATE NOT NULL,
    nombreweb VARCHAR(255) NOT NULL
);



CREATE TABLE IF NOT EXISTS amazon_direccion_images (
    id_direccion_images INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL
);










// amazon_sports_shirts_images
    CREATE TABLE IF NOT EXISTS amazon_sports_shirts_images (
        amazon_sports_shirts_images INT AUTO_INCREMENT PRIMARY KEY,
        href VARCHAR(255) NOT NULL,
        src VARCHAR(255) NOT NULL,
        alt VARCHAR(255) NOT NULL,
        direccion VARCHAR (255) NOT NULL
    );


INSERT INTO amazon_sports_shirts_images (href, src, alt, marca, precio, direccion) VALUES
('https://amzn.to/4c5u2KY',
'https://m.media-amazon.com/images/I/41N1kuoNz+L._AC_SX679_.jpg',
'Camiseta deportiva',
'Pepe Jeans',
24.95,
'modelo_frente_izquierda')
;


            
// amazon_swimsuits_woman_images
    CREATE TABLE IF NOT EXISTS amazon_swimsuits_woman_images (
        amazon_swimsuits_woman_images_id INT AUTO_INCREMENT PRIMARY KEY,
        href VARCHAR(255) NOT NULL,
        src VARCHAR(255) NOT NULL,
        alt VARCHAR(255) NOT NULL,
        marca VARCHAR(32) NOT NULL,
        precio DECIMAL (10,2),
        direccion VARCHAR (255) NOT NULL
    );


INSERT INTO amazon_swimsuits_woman_images (href, src, alt, marca, precio, direccion) VALUES
('https://amzn.to/3WARafy',
'https://m.media-amazon.com/images/I/41BKOBTwqhL._AC_.jpg',
'Bikini',
'YSABEL MORA',
26.99,
'modelo_frente'),

('https://amzn.to/3ybESkx',
'https://m.media-amazon.com/images/I/418PwbqrcmL._AC_.jpg',
'Bikini',
'YSABEL MORA',
26.99,
'modelo_frente'),

('https://amzn.to/3YhiG2U',
'https://m.media-amazon.com/images/I/41O2qjgsSBL._AC_.jpg',
'Bikini',
'YSABEL MORA',
26.99,
'modelo_frente'),

('https://amzn.to/3ybF7vX',
'https://m.media-amazon.com/images/I/61yfh+Y7UdL._AC_SY741_.jpg',
'Bikini',
'YSABEL MORA',
26.99,
'modelo_frente'),

('https://amzn.to/3YdJFfZ',
'https://m.media-amazon.com/images/I/51ToMZxhQPL._AC_.jpg',
'Bikini',
'YSABEL MORA',
26.99,
'modelo_frente'),




('https://amzn.to/4cXB5Xa',
'https://m.media-amazon.com/images/I/61--kaGnSrL._AC_SY741_.jpg',
'Bikini',
'YSABEL MORA',
26.99,
'modelo_posterior'),

('https://amzn.to/4bXbyMC',
'https://m.media-amazon.com/images/I/61X-KmLmM8L._AC_SY741_.jpg',
'Bikini',
'YSABEL MORA',
26.99,
'modelo_posterior'),

('https://amzn.to/4dgGHf2',
'https://m.media-amazon.com/images/I/61lUGlddKVL._AC_SY741_.jpg',
'Bikini',
'YSABEL MORA',
26.99,
'modelo_posterior'),

('https://amzn.to/4dgyes5',
'https://m.media-amazon.com/images/I/61USfyVFFJL._AC_SY741_.jpg',
'Bikini',
'YSABEL MORA',
26.99,
'modelo_posterior'),

('https://amzn.to/3WqV1ea',
'https://m.media-amazon.com/images/I/61SK56OvmrL._AC_SY741_.jpg',
'Bikini',
'YSABEL MORA',
26.99,
'modelo_posterior')
;




// amazon_sandals_man_images
    CREATE TABLE IF NOT EXISTS amazon_sandals_man_images (
        amazon_sandals_man_images_id INT AUTO_INCREMENT PRIMARY KEY,
        href VARCHAR(255) NOT NULL,
        src VARCHAR(255) NOT NULL,
        alt VARCHAR(255) NOT NULL,
        marca VARCHAR(32) NOT NULL,
        precio DECIMAL (10,2),
        direccion VARCHAR (255) NOT NULL
    );

INSERT INTO amazon_sandals_man_images (href, src, alt, marca, precio, direccion) VALUES


('https://amzn.to/4c4GgTL',
'https://m.media-amazon.com/images/I/61n4Tpwep4L._AC_SY625_.jpg',
'Sandalias Deportivas Hombres',
'FLARUT',
33.99,
'izquierda_45º'),


('https://amzn.to/3zXOGz5',
'https://m.media-amazon.com/images/I/71Rlu7o7nJL._AC_SY625_.jpg',
'Sandalias Deportivas Hombres',
'FLARUT',
33.99,
'izquierda_45º'),


('https://amzn.to/4dkoMUN',
'https://m.media-amazon.com/images/I/71F5Ksdb9XL._AC_SY625_.jpg',
'Sandalias Deportivas Hombres',
'FLARUT',
33.99,
'izquierda_45º'),


('https://amzn.to/4ffXC33',
'https://m.media-amazon.com/images/I/61i0SzFmOsL._AC_SY625_.jpg',
'Sandalias Deportivas Hombres',
'FLARUT',
33.99,
'izquierda_45º'),

('https://amzn.to/3WiXXcz',
'https://m.media-amazon.com/images/I/71UnstpDuAL._AC_SY625_.jpg',
'Sandalias Deportivas Hombres',
'FLARUT',
33.99,
'izquierda_45º'),


('https://amzn.to/46mFAIh',
'https://m.media-amazon.com/images/I/71vb8Jt1AXS._AC_SY625_.jpg',
'Sandalias Deportivas Hombres',
'FLARUT',
33.99,
'izquierda_45º'),


('https://amzn.to/3zWhjNj',
'https://m.media-amazon.com/images/I/71YbMv0lNEL._AC_SY625_.jpg',
'Sandalias Deportivas Hombres',
'FLARUT',
33.99,
'izquierda_45º'),


('https://amzn.to/4d1styY',
'https://m.media-amazon.com/images/I/71-EkdLHjPL._AC_SY625_.jpg',
'Sandalias Deportivas Hombres',
'FLARUT',
33.99,
'izquierda_45º')
;








// amazon_dress_woman_images
    CREATE TABLE IF NOT EXISTS amazon_dress_woman_images (
        amazon_dress_woman_images_id INT AUTO_INCREMENT PRIMARY KEY,
        href VARCHAR(255) NOT NULL,
        src VARCHAR(255) NOT NULL,
        alt VARCHAR(255) NOT NULL,
        marca VARCHAR(32) NOT NULL,
        precio DECIMAL (10,2),
        direccion VARCHAR (255) NOT NULL
    );


INSERT INTO amazon_dress_woman_images (href, src, alt, marca, precio, direccion) VALUES

('https://amzn.to/3WtQsiW',
'https://m.media-amazon.com/images/I/71H5OtYaDoL._AC_SX569_.jpg',
'Vestido Mujer marca The Drop',
'The Drop',
41.93,
'modelo_izquierda_liso'),

('https://amzn.to/3WLB8Ql',
'https://m.media-amazon.com/images/I/61SInBv736L._AC_SY741_.jpg',
'Vestido Mujer marca The Drop',
'The Drop',
41.93,
'modelo_derecha_liso'),

('https://amzn.to/3yj8mNr',
'https://m.media-amazon.com/images/I/81EbnG6-NaL._AC_SX569_.jpg',
'Vestido Mujer marca The Drop',
'The Drop',
45.85,
'modelo_frente_estampado'),

('https://amzn.to/4dnXI6K',
'https://m.media-amazon.com/images/I/81WKW7-ee2L._AC_SX569_.jpg',
'Vestido Mujer marca The Drop',
'The Drop',
41.93,
'modelo_derecha_estampado'),



('https://amzn.to/3YwCBuO',
'https://m.media-amazon.com/images/I/71xbyafFlyL._AC_SX569_.jpg',
'Vestido Mujer marca The Drop',
'The Drop',
41.93,
'modelo_frente_liso'),

('https://amzn.to/3WucWR5',
'https://m.media-amazon.com/images/I/81NKOdKIG6L._AC_SX569_.jpg',
'Vestido Mujer marca The Drop',
'The Drop',
41.59,
'modelo_derecha_estampado'),

('https://amzn.to/3A4xMiq',
'https://m.media-amazon.com/images/I/81wMmtnXt6L._AC_SX569_.jpg',
'Vestido Mujer marca The Drop',
'The Drop',
46.36,
'modelo_derecha_estampado'),

('https://amzn.to/46pGPqg',
'https://m.media-amazon.com/images/I/71LYH+C5j0L._AC_SX569_.jpg',
'Vestido Mujer marca The Drop',
'The Drop',
41.93,
'modelo_izquierda_liso')

;