Carrusel con el primer item con las camisas mirando a la izda.
Preparar todas las imágenes y enlaces para los carruseles, de acuerdo con los productos de cada categoría.
Preparar ids para las direcciones de las imágenes de cada producto.
Interfaz que inserte enlaces e imágenes en la base de datos.
Ver otras páginas de anuncios de afiliados, al estilo de amazon.
Preparar un sistema de visitas de cara a contabilizar.
Enlaces hacia tripadvisor para restaurantes.
Hacer el footer genérico.
Hacer la barra de navegación de acuerdo a comunidades autónomas.
Mezclar anuncios para hombre y mujer al 50%.
Reordenar carpetas y simplificar código.
Hacer código genérico donde se pueda.
Carrusel de 2 items de 4 artículos que conjunten.
Carrusel de 2 items de 4 zapatillas de diferente marca y misma dirección.
Carrusel de 2 items de 4 artículos que se cambien sus mismas fotografias (posición).

Anuncios de Temu y otras plataformas.


Empezar con Playa de Laga



Repartir más el espacio para que no se junten las fotos de publicidad y del blog.
    4.- Palacio de ocharan.  Menos párrafos; Fotos repartidas





    // Meter esta 
// https://www.amazon.es/HISDERN-Camisa-Hawaiana-Hombre-Camisas/dp/B0BZ7GS91B?pd_rd_w=A2Cpx&content-id=amzn1.sym.7d8190a3-4976-4a6e-a163-4b93400f9ccc&pf_rd_p=7d8190a3-4976-4a6e-a163-4b93400f9ccc&pf_rd_r=CX759DB09W9YW15XZB1Z&pd_rd_wg=HZuSj&pd_rd_r=7d6ebf7e-94e1-447c-96c1-5a32f5d7ca87&pd_rd_i=B09V2FG11J&th=1&linkCode=sl1&tag=adrian8204-21&linkId=88405fad94fde5c9c46bd6a0cd31f99d&language=es_ES&ref_=as_li_ss_tl&psc=1
// https://www.amazon.es/HISDERN-Camisa-Hawaiana-Hombre-Camisas/dp/B09NQXDJJC?pd_rd_w=A2Cpx&content-id=amzn1.sym.7d8190a3-4976-4a6e-a163-4b93400f9ccc&pf_rd_p=7d8190a3-4976-4a6e-a163-4b93400f9ccc&pf_rd_r=CX759DB09W9YW15XZB1Z&pd_rd_wg=HZuSj&pd_rd_r=7d6ebf7e-94e1-447c-96c1-5a32f5d7ca87&pd_rd_i=B09V2FG11J&th=1&linkCode=sl1&tag=adrian8204-21&linkId=88405fad94fde5c9c46bd6a0cd31f99d&language=es_ES&ref_=as_li_ss_tl
// https://m.media-amazon.com/images/I/81k0dq+DFNL._AC_SX679_.jpg



     // Bisuteria
            // Sandalias hombre 
            // // Zapateria de mujer https://www.amazon.es/XTI-Bot%C3%ADn-cierre-cremallera-blanco/dp/B0CH8SRCK8/ref=sl_ob_desktop_dp_0_3_v2?_encoding=UTF8&pd_rd_w=F17oA&content-id=amzn1.sym.07b85458-ffbf-4d91-9e83-0966844b0d1d&pf_rd_p=07b85458-ffbf-4d91-9e83-0966844b0d1d&pf_rd_r=XZCSJ6QDJV5Y77AMSCAG&pd_rd_wg=mTwaI&pd_rd_r=4aca3441-4f73-41af-b62f-5111a7b925d6
            

            // Carrusel fijo de bolsos de hombre // https://www.amazon.es/dp/B0D98167FL/ref=twister_B0D97Z6G2Z?_encoding=UTF8&th=1&psc=1 
            // Blusas para mujer